{
  "name": "rhythm-runner",
  "version": "1.0.0",
  "description": "A Geometry Dash-style rhythm platformer browser game",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage --run",
    "test:e2e": "playwright test",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "serve:test": "http-server -p 4173 -c-1"
  },
  "keywords": ["game", "browser", "rhythm", "platformer"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^2.1.8",
    "playwright": "^1.52.0",
    "@playwright/test": "^1.52.0",
    "@vitest/coverage-v8": "^2.1.8",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1"
  }
}
